In [1]:
# 1. Загрузить данные с Kaggle – выбрать датасет (например, Титаник).

from sklearn.preprocessing import MinMaxScaler, StandardScaler
import pandas as pd
df = pd.read_csv("DataSets/train.csv")  # путь к файлу

In [2]:
# 2. Вывести с помощью python данные из датасета на экран.

# настройки вывода
pd.set_option('display.max_columns', None)   # показывать все столбцы

print("Информация о датасете:\n")
df.info()

print("\nПЕРВЫЕ 5 СТРОК:\n")
display(df.head())

print("\nПОСЛЕДНИЕ 5 СТРОК:\n")
display(df.tail())

print("\nПЕРВЫЕ 105 СТРОК:\n")
display(df.head(105))

Информация о датасете:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB

ПЕРВЫЕ 5 СТРОК:

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

ПОСЛЕДНИЕ 5 СТРОК:

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

ПЕРВЫЕ 105 СТРОК:

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,0108_01,Earth,True,G/19/S,TRAPPIST-1e,23.0,False,0.0,0.0,0.0,0.0,0.0,Natald Handertiz,False
101,0108_02,Earth,False,G/19/S,TRAPPIST-1e,31.0,False,562.0,0.0,326.0,0.0,0.0,NaN,False
102,0108_03,Earth,False,G/19/S,TRAPPIST-1e,0.0,NaN,0.0,0.0,0.0,0.0,0.0,Oline Handertiz,True
103,0110_01,Europa,False,NaN,TRAPPIST-1e,32.0,False,0.0,410.0,6.0,3929.0,764.0,Graviph Aloubtled,False
104,0110_02,Europa,NaN,B/5/P,TRAPPIST-1e,40.0,False,0.0,331.0,0.0,0.0,1687.0,Aldeba Bootious,False

In [3]:
# 3. Получить количество пропущенных значений для каждого столбца в датасетах.

print("Количество пропущенных значений в каждом столбце:\n")
print(df.isnull().sum())

Количество пропущенных значений в каждом столбце:

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [5]:
# 4. Заполнить пропущенные значения в датасете модой/медианой/средним значением и показать, что они действительно были заполнены.

# 1) Заполнение числовых столбцов медианой или средним значением.
# Выберем только числовые колонки
numeric_data_df = df.select_dtypes(include='number')

# Заполним медианой (устойчиво к выбросам)
for column in numeric_data_df.columns:
    median_value = df[column].median()
    df[column].fillna(median_value, inplace=True)

# 2) Заполнение категориальных столбцов модой.
# Выберем нечисловые колонки
categorical_data_df = df.select_dtypes(exclude='number')

for column in categorical_data_df.columns:
    mode_value = df[column].mode()[0]   # самое частое значение
    df[column].fillna(mode_value, inplace=True)

print("\nКоличество пропущенных значений ПОСЛЕ заполнения:\n")
print(df.isnull().sum())

print("\nПроверим несколько строк, чтобы убедиться, что значения заменены:\n")
display(df.head(105))

print("Также выведем информацию о датасете, для проверки количества ненулевых значений в столбцах:\n")
df.info()

Количество пропущенных значений ПОСЛЕ заполнения:

PassengerId     0
HomePlanet      0
CryoSleep       0
Cabin           0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Name            0
Transported     0
dtype: int64

Проверим несколько строк, чтобы убедиться, что значения заменены:

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,0108_01,Earth,True,G/19/S,TRAPPIST-1e,23.0,False,0.0,0.0,0.0,0.0,0.0,Natald Handertiz,False
101,0108_02,Earth,False,G/19/S,TRAPPIST-1e,31.0,False,562.0,0.0,326.0,0.0,0.0,Alraium Disivering,False
102,0108_03,Earth,False,G/19/S,TRAPPIST-1e,0.0,False,0.0,0.0,0.0,0.0,0.0,Oline Handertiz,True
103,0110_01,Europa,False,G/734/S,TRAPPIST-1e,32.0,False,0.0,410.0,6.0,3929.0,764.0,Graviph Aloubtled,False
104,0110_02,Europa,False,B/5/P,TRAPPIST-1e,40.0,False,0.0,331.0,0.0,0.0,1687.0,Aldeba Bootious,False

Также выведем информацию о датасете, для проверки количества ненулевых значений в столбцах:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8693 non-null   object
 2   CryoSleep     8693 non-null   bool
 3   Cabin         8693 non-null   object
 4   Destination   8693 non-null   object
 5   Age           8693 non-null   float64
 6   VIP           8693 non-null   bool
 7   RoomService   8693 non-null   float64
 8   FoodCourt     8693 non-null   float64
 9   ShoppingMall  8693 non-null   float64
 10  Spa           8693 non-null   float64
 11  VRDeck        8693 non-null   float64
 12  Name          8693 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(3), float64(6), object(5)
memory usage: 772.7+ KB

In [6]:
# 5. Провести нормализацию данных.

# Выделим числовые данные (с тем же порядком и индексом)
numeric_df = df.select_dtypes(include='number')
numeric_columns = numeric_df.columns.tolist()
print("Числовые данные, к которым будем применять нормализацию:\n", numeric_columns)

# 1) Минимально-максимальное масштабирование
minmax_scaler = MinMaxScaler()
minmax_scaled = minmax_scaler.fit_transform(numeric_df)

# Преобразуем результат обратно в DataFrame, а именно создаем новый DataFrame с тем же индексом, что и исходный df, чтобы потом безопасно вставить их в df для пункта 6.
minmax_scaled_df = pd.DataFrame(minmax_scaled, columns=numeric_columns, index=numeric_df.index)
print("\nПример нормализованных данных (MinMaxScaler, значения в диапазоне [0, 1]):")
display(minmax_scaled_df.head())

# Запишем преобразованные данные (через MinMaxScaler()) обратно в основной df
df[numeric_columns] = minmax_scaled_df.astype(float)  # float чтобы не конфликтовало с Int64/NA

# 2) Нормализация по Z-оценке
standard_scaler = StandardScaler()
standard_scaled = standard_scaler.fit_transform(numeric_df)

standard_scaled_df = pd.DataFrame(standard_scaled, columns=numeric_df.columns)
print("\nПример нормализованных данных (StandardScaler):")
display(standard_scaled_df.head())

# 3) Проверим статистику
print("\nПроверим статистику после StandardScaler (среднее mean ~ 0, а стандартное отклонение std ~ 1):")
display(standard_scaled_df.describe().loc[['mean', 'std']])

Числовые данные, к которым будем применять нормализацию:
 ['Age', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']

Пример нормализованных данных (MinMaxScaler, значения в диапазоне [0, 1]):

        Age  RoomService  FoodCourt  ShoppingMall       Spa    VRDeck
0  0.493671     0.000000   0.000000      0.000000  0.000000  0.000000
1  0.303797     0.007608   0.000302      0.001064  0.024500  0.001823
2  0.734177     0.003001   0.119948      0.000000  0.299670  0.002030
3  0.417722     0.000000   0.043035      0.015793  0.148563  0.007997
4  0.202532     0.021149   0.002348      0.006428  0.025214  0.000083

Пример нормализованных данных (StandardScaler):

        Age  RoomService  FoodCourt  ShoppingMall       Spa    VRDeck
0  0.711945    -0.333105  -0.281027     -0.283579 -0.270626 -0.263003
1 -0.334037    -0.168073  -0.275387     -0.241771  0.217158 -0.224205
2  2.036857    -0.268001   1.959998     -0.283579  5.695623 -0.219796
3  0.293552    -0.333105   0.523010      0.336851  2.687176 -0.092818
4 -0.891895     0.125652  -0.237159     -0.031059  0.231374 -0.261240

Проверим статистику после StandardScaler (среднее mean ~ 0, а стандартное отклонение std ~ 1):

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
mean,-2.615595e-17,-1.634747e-18,1.634747e-17,-8.173734e-18,2.104737e-17,-4.086867e-18
std,1.000058e+00,1.000058e+00,1.000058e+00,1.000058e+00,1.000058e+00,1.000058e+00

In [7]:
# 6. Провести преобразование категориальных данных так, чтобы в будущем это не привело к переобучению модели машинного обучения и датасет имел удобоваримый вид.

# 1) Уберём идентификаторы и колонки, бесполезные для модели
df_proc = df.copy()
cols_to_drop = ['PassengerId', 'Name']  # ID/Name — уникальны, ведут к переобучению
for c in cols_to_drop:
    if c in df_proc.columns:
        df_proc.drop(columns=c, inplace=True)

# 2) Разберём Cabin на Deck / Num / Side (если колонка есть)
if 'Cabin' in df_proc.columns:
    cabin_split = df_proc['Cabin'].str.split('/', expand=True)
    cabin_split.columns = ['CabinDeck', 'CabinNum', 'CabinSide']
    df_proc = pd.concat([df_proc.drop(columns=['Cabin']), cabin_split], axis=1)

# 3) Приведём логические колонки к 0/1
# (CryoSleep и VIP были object, приведём к 0/1)
for col in ['CryoSleep', 'VIP', 'Transported']:
    if col in df_proc.columns:
        # некоторые значения могут быть "False"/"True" в виде строк, или bool
        df_proc[col] = df_proc[col].map({True: 1, False: 0, 'True': 1, 'False': 0}).astype('Int64')

# 4) Список категориальных признаков, которые хотим OHE-преобразовать.
cat_cols = []
for c in df_proc.select_dtypes(exclude='number').columns:
    # пропускаем целевой (если он не в cat), а также пропускаем колонки, которые уже числовые
    nunique = df_proc[c].nunique(dropna=False)
    if nunique <= 30:
        cat_cols.append(c)
    else:
        # Для очень высококардинальных колонок (напр. ID-подобные) — можно заменить на частотное кодирование.
        print(f"ВНИМАНИЕ: столбец '{c}' имеет высокую уникальность ({nunique}) — нужно либо убрать столбец, либо рассмотреть частотное/целевое кодирование.")

print("Категориальные для OHE:", cat_cols)

# 5) One-Hot Encoding с drop_first=True (чтобы избежать мультиколлинеарности и уменьшить размерность (не будет HomePlanet_Earth, CabinDeck_A, CabinSide_P))
df_final = pd.get_dummies(df_proc, columns=cat_cols, drop_first=True)

# 6) Результат
print("\nИсходная форма:", df.shape)
print("Форма после преобразований:", df_final.shape)
display(df_final.head(15))

ВНИМАНИЕ: столбец 'CabinNum' имеет высокую уникальность (1817) — нужно либо убрать столбец, либо рассмотреть частотное/целевое кодирование.
Категориальные для OHE: ['HomePlanet', 'Destination', 'CabinDeck', 'CabinSide']

Исходная форма: (8693, 14)
Форма после преобразований: (8693, 22)

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,CabinNum,HomePlanet_Europa,HomePlanet_Mars,Destination_PSO J318.5-22,Destination_TRAPPIST-1e,CabinDeck_B,CabinDeck_C,CabinDeck_D,CabinDeck_E,CabinDeck_F,CabinDeck_G,CabinDeck_T,CabinSide_S
0,0,0.493671,0,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,True,False,False,True,True,False,False,False,False,False,False,False
1,0,0.303797,0,0.007608,0.000302,0.001064,0.024500,0.001823,1,0,False,False,False,True,False,False,False,False,True,False,False,True
2,0,0.734177,1,0.003001,0.119948,0.000000,0.299670,0.002030,0,0,True,False,False,True,False,False,False,False,False,False,False,True
3,0,0.417722,0,0.000000,0.043035,0.015793,0.148563,0.007997,0,0,True,False,False,True,False,False,False,False,False,False,False,True
4,0,0.202532,0,0.021149,0.002348,0.006428,0.025214,0.000083,1,1,False,False,False,True,False,False,False,False,True,False,False,True
5,0,0.556962,0,0.000000,0.016201,0.000000,0.012986,0.000000,1,0,False,False,True,False,False,False,False,False,True,False,False,False
6,0,0.329114,0,0.002932,0.051622,0.000128,0.000000,0.000000,1,2,False,False,False,True,False,False,False,False,True,False,False,True
7,1,0.354430,0,0.000000,0.000000,0.000000,0.000000,0.000000,1,0,False,False,False,True,False,False,False,False,False,True,False,True
8,0,0.443038,0,0.000000,0.026331,0.000724,0.009639,0.000000,1,3,False,False,False,True,False,False,False,False,True,False,False,True
9,1,0.177215,0,0.000000,0.000000,0.000000,0.000000,0.000000,1,1,True,False,False,False,True,False,False,False,False,False,False,False
10,1,0.430380,0,0.000000,0.000000,0.000000,0.000000,0.000000,1,1,True,False,False,True,True,False,False,False,False,False,False,False
11,0,0.569620,0,0.002722,0.244692,0.025072,0.004909,0.005138,1,1,True,False,False,False,True,False,False,False,False,False,False,False
12,0,0.405063,0,0.005095,0.000000,0.047804,0.000000,0.004682,1,1,False,True,False,True,False,False,False,False,True,False,False,False
13,0,0.607595,0,0.050185,0.000034,0.002767,0.000000,0.000994,0,1,False,False,False,True,False,False,False,False,False,True,False,True
14,0,0.354430,0,0.000558,0.032670,0.000511,0.000089,0.000290,1,2,False,False,False,True,False,False,False,False,True,False,False,False